spring.application.name=reserve-kun-server
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://reservekundb.postgres.database.azure.com/reservekundbtest
spring.datasource.username=Postgres
spring.datasource.password=Tebasaki1234