spring.application.name=reserve-kun-server
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:reservekundb
spring.datasource.username=postgres
spring.datasource.password=postgres