spring.application.name=reserve-kun-server
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://reservekundb.postgres.database.azure.com/reservekundbtest
spring.datasource.username=Postgres
spring.datasource.password=Tebasaki1234

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=${MAIL_HOST}

azure.cqa.endpoint=https://demoai20240709.cognitiveservices.azure.com/
azure.cqa.apiKey=f360590fdca544da9b84da94977f203d
azure.cqa.projectName=demo
azure.cqa.deploymentName=production
