spring.application.name=reserve-kun-server
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:reservekundb
spring.datasource.username=postgres
spring.datasource.password=postgres
azure.cqa.endpoint=https://demoai20240709.cognitiveservices.azure.com/
azure.cqa.apiKey=f360590fdca544da9b84da94977f203d
azure.cqa.projectName=demo
azure.cqa.deploymentName=production